
#dumpInfo{
    grid-area: desc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#dumpInfo > img{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    width: 100%;
    border: 1px solid black;
    max-height: 800px;
}

.title{
    grid-area: title;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.reviews-div{
    grid-area: review;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.reviews-div > div{
    margin: 10px;
    padding: 10px;
    border: 3px solid black;
}

